;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

bg		= #1d2021
fg		= #d4be98
black	= #32302f
red		= #ea6962
green	= #a9b665
yellow	= #d8a657
blue	= #7daea3
magenta	= #d3869b
cyan	= #89b482
white	= #d4be98
