;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/background]
width = 100%
height = 24pt
top = true
background = ${colors.background-alt}
modules-center = margin
override-redirect = true
wm-restack = i3

[bar/main]
width = 16%
height = 18pt
top = true
offset-x = 10
offset-y = 4
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-left = xworkspaces
modules-right = files spotify firefox

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm

override-redirect = true

[bar/wlan]

width = 2%
height = 18pt
top = true
offset-x = 1745
offset-y = 4
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.primary}
border-color = ${colors.trans}

line-size = 3pt

padding-left = 0
padding-right = 0

;module-margin = 1

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = wlan
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true


[bar/sound]

width = 2%
height = 18pt
top = true
offset-x = 1790
offset-y = 4
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0.5

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = sound

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[bar/battery]

width = 4%
height = 18pt
top = true
offset-x = 1835
offset-y = 4
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0.5

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = battery-percent battery

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[bar/date]

width = 6%
height = 18pt
top = true
offset-x = 900
offset-y = 4
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
