;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #1d2129
foreground = #cdd6f4
primary = #ffffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880
green = #B5BD68 
yellow = #ebad1e
red = #DE7257
spotifyGreen = #03fc41
orange = #f0701a

[bar/bar1]
width = 100%
height = 18pt
radius = 6
top = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 4
border-bottom-size = 0
border-color = #00000000
border-left-size = 180
border-right-size = 180

padding-left = 0
padding-right = 1
margin-top = 2
margin-bottom = 0

module-margin = 1

separator = | 
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-left = xworkspaces files spotify firefox
modules-right = xkeyboard wlan pulseaudio battery 
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

label-connected = %{A1:nm-connection-editor:}直%{A}
format-connected = <label-connected>
format-connected-foreground = $(colors.primary}

label-disconnected = %{A1:nm-connection-editor:}睊%{A}
format-disconnected = <label-connected>
format-disconnected-foreground = $(colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied =  
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/battery]
type 	= internal/battery
low-at  = 5
full-at = 95
battery = BAT0
adapter = AC
poll-interval = 5

label-full = %{T3}%percentage%% %{T-}
format-full = <label-full>
format-full-foreground = ${colors.primary}

label-low = %{T3}%percentage%% %{T-} 
format-low = <label-low>
format-low-foreground = ${colors.red}

label-charging = %{T3}%percentage%% %{T-}
format-charging = <animation-charging>
format-charging-foreground = ${colors.primary}

label-discharging = %{T3}%percentage%% %{T-}
label-discharging-font = 2
format-discharging = %{A1:%percentage%:}<ramp-capacity>%{A}
format-discharging-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-alt = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-foreground = ${colors.primary}
label-volume = 墳

format-muted = <label-percentage><label-muted>
format-muted-foreground = ${colors.primary}
label-muted = 婢

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.red}
label-indicator-background = ${colors.red}

label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-on-capslock = 

[module/date]
type = internal/date
interval = 1

date =  %H:%M 
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/files]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = thunar

[module/firefox]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = firefox

[module/spotify]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = spotify-launcher

[module/minecraft]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = minecraft-launcher

[module/settings]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = xfce4-settings-manager


