;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini

[bar/background]
width = 100%
height = 24pt
top = true
monitor-strict = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

modules-center = marginsmall
override-redirect = true
wm-restack = i3

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

[bar/logo]
width = 2%
height = 20pt
top = true
offset-x = 10
offset-y = 3

enable-ipc = true

background = ${colors.background}
foreground = ${colors.primary}
border-color = ${colors.trans}

line-size = 3pt

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = archlogo
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true

[bar/i3]
width = 8%
height = 20pt
top = true
offset-x = 60
offset-y = 3

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = workspace
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[bar/launch]
width = 5%
height = 20pt
top = true
offset-x = 225
offset-y = 3

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

separator = |
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = spotify firefox files
cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true

[bar/right]

width = 5%
height = 20pt
top = true
offset-x = 1815
offset-y = 3
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.primary}
border-color = ${colors.trans}

line-size = 3pt

padding-left = 0
padding-right = 0

separator = | 
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = battery
cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true

[bar/date]

width = 6%
height = 20pt
top = true
offset-x = 1200
offset-y = 3
; dpi = 96

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.background}

font-0 = monospace:size=12;2
font-1 = "Symbols Nerd Font Mono:size=12;3"
font-2 = monospace:size=11;3

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
