[/]
background-color='rgb(39,34,34)'
background-transparency-percent=26
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(90,195,209)', 'rgb(94,148,172)', 'rgb(183,177,194)', 'rgb(145,160,133)', 'rgb(195,230,219)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='dark mode'
